NEXT_PUBLIC_GOOGLE_ANALYTICS=G-J2F8SEHNTN
EXPO_PUBLIC_SERVER_URL=https://retrospect.humberstone.uk
AUTH0_SECRET='cefe1416c24f322650ca5c80d564ab131647af033a607ce7cc5cf6f1b46fd009'
AUTH0_BASE_URL='https://humberstone.uk'
AUTH0_ISSUER_BASE_URL='https://dev-questionanswer.uk.auth0.com'
AUTH0_CLIENT_ID='qXkz8dBQGQanymQuxM1si9pVvpPAwHbM'
AUTH0_CLIENT_SECRET='TdpUzhFE3NY4W2lkh8VR-r_1K8R7JKdtPN8ZfaBgwGfJvmbrcMe-MIKt11geLGCL'